GENODE_DIR  := /home/anton/Sandbox/PhantomOS/phantom_build_env/genode
BASE_DIR    := $(GENODE_DIR)/repos/base
CONTRIB_DIR := $(GENODE_DIR)/contrib

# enable parallel build
#MAKE += -j4

# enable use of compiler cache
#CCACHE := yes


##
## Run-tool configuration
##

# create depot archives and update recipe versions automatically
#RUN_OPT += --depot-auto-update

# kernel to use (nova, hw, sel4, linux, or foc)
#KERNEL ?= nova

# board to use (pc or linux)
BOARD ?= pc

# local variable for run-tool arguments that depend on the used board
BOARD_RUN_OPT(linux)  = --include power_on/linux --include log/linux
BOARD_RUN_OPT(pc)     = $(QEMU_RUN_OPT)

# local variable for run-tool arguments used for running scenarios in Qemu
QEMU_RUN_OPT := --include power_on/qemu  --include log/qemu --include image/iso


##
## Qemu arguments, effective when using the run tool's 'power_on/qemu' back end
##

# enable GDB stub
#QEMU_OPT += -s

#
# Prevent Qemu from using KVM
#
# Note: On some systems, the '-no-kvm' command-line argument is not included
# in 'qemu-system-x86_64', resulting in the error '-no-kvm: invalid option'.
# To resolve this issue, comment out or remove the QEMU_OPT line below.
#
QEMU_OPT += -no-kvm

# enable KVM full virtualization support in Qemu
#QEMU_OPT += -enable-kvm

# use time-tested graphics backend
QEMU_OPT += -display sdl

# use machine model that supports nested virtualization
QEMU_OPT(nova) += -cpu core2duo

# add kernel-specific Qemu arguments
QEMU_OPT += $(QEMU_OPT(${KERNEL}))

ifdef BOARD
RUN_OPT += ${BOARD_RUN_OPT(${BOARD})}
endif

ifdef KERNEL
RUN_OPT += --include boot_dir/$(KERNEL)
endif


##
## Kernel-specific repository
##

ifdef KERNEL
REPOSITORIES += $(GENODE_DIR)/repos/base-$(KERNEL)
endif


##
## Repositories needed for the default demo scenario
##

REPOSITORIES += $(GENODE_DIR)/repos/base
REPOSITORIES += $(GENODE_DIR)/repos/os
REPOSITORIES += $(GENODE_DIR)/repos/demo


##
## Optional repositories
##

#
# Ports of popular open-source libraries and the C library.
#
# Make sure to execute 'make prepare' in 'libports' prior building.
#
REPOSITORIES += $(GENODE_DIR)/repos/libports

#
# Ports of popular 3rd-party applications
#
# The 'ports' repository depends on 'libc' and 'libports'.
# Make sure to execute 'make prepare' in 'ports' prior building.
#
REPOSITORIES += $(GENODE_DIR)/repos/ports

#
# Ports of the Linux TCP/IP stack and Linux drivers (USB) from the Linux kernel
#
REPOSITORIES += $(GENODE_DIR)/repos/dde_linux

#
# NetBSD file-system support
#
REPOSITORIES += $(GENODE_DIR)/repos/dde_rump

#
# High-level Genode-specific services and applications
#
# The 'gems' repository depends on 'libc' and 'libports'.
#
REPOSITORIES += $(GENODE_DIR)/repos/gems

#
# Collection of community-maintained components
#
# Please follow the instructions provided at:
#
#   https://github.com/genodelabs/genode-world
#
#REPOSITORIES += $(GENODE_DIR)/repos/world

#
# Drivers ported from the OpenBSD
#
REPOSITORIES += $(GENODE_DIR)/repos/dde_bsd

#
# Drivers ported from iPXE
#
REPOSITORIES += $(GENODE_DIR)/repos/dde_ipxe

